\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Language \texttt  {fun}}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Syntax}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Haskell datatype}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}SECD Machine}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Structures}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}S: Stack}{3}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}E: Environment}{3}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}C: Code}{3}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}D: Dump}{3}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Closures on a Store}{3}{subsubsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Default Instructions}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Compilation from \texttt  {fun}}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Interpreting Instructions}{4}{subsection.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces SECD Machine Transitions}}{5}{table.1}\protected@file@percent }
\newlabel{table:secd}{{1}{5}{SECD Machine Transitions}{table.1}{}}
\citation{CockettAM}
\@writefile{toc}{\contentsline {section}{\numberline {4}Optimizations}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Optimizing \texttt  {let} declarations}{6}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces LET Transition}}{6}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Modern SECD: Combining the Stack and the Dump}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}A Simpler Version First}{6}{subsubsection.4.2.1}\protected@file@percent }
\citation{CockettAM}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces CES Machine Transitions, no FIX}}{7}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Adding the Fixed Point}{7}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces CES Machine Transitions for FIX}}{8}{table.4}\protected@file@percent }
\newlabel{table:ces}{{4}{8}{CES Machine Transitions for FIX}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Tail Call Optimization}{8}{subsection.4.3}\protected@file@percent }
\citation{LeroyMPRI}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces TAP Machine Transitions}}{9}{table.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Stack Sizes: Non-Tail optimized (Non-TO) vs. Tail optimized (TO)}}{10}{table.6}\protected@file@percent }
\newlabel{table:stacks}{{6}{10}{Stack Sizes: Non-Tail optimized (Non-TO) vs. Tail optimized (TO)}{table.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Extensions}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Tuples}{11}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Tuple Machine Transitions}}{12}{table.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Basic Variants}{12}{subsection.5.2}\protected@file@percent }
\citation{HarperPL}
\citation{HarperPL}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Variant Machine Transitions}}{13}{table.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Why both Tuples and Variants}{13}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Encoding Records with Variants}{13}{subsubsection.5.2.2}\protected@file@percent }
\citation{KoggeASC}
\bibstyle{plain}
\bibdata{references}
\bibcite{CockettAM}{{1}{}{{}}{{}}}
\bibcite{HarperPL}{{2}{}{{}}{{}}}
\bibcite{KoggeASC}{{3}{}{{}}{{}}}
\bibcite{LeroyMPRI}{{4}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{14}{section.6}\protected@file@percent }
\gdef \@abspage@last{14}
